:root {
  --main-title-color: #212121;
  --second-title-color: #ffffff;
  --accent-color: #2196f3;
  --text-color: #757575;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

a {
  color: currentColor;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  background-color: var(--second-title-color);
  color: var(--main-title-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  margin: 0 auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  outline: 2px solid red;
}

/*-------------------- Navigation  Contacts*/

.header-container,
.header-navigation {
  display: flex;
  align-items: center;
}

.header-container {
  border-bottom: 1px solid #ececec;
}

.logo-header {
  margin-right: 93px;
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-part-header {
  color: var(--main-title-color);
}

.navigation-list,
.contacts-list {
  display: flex;
  gap: 50px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.navigation-item,
.contacts-item {
  padding-top: 32px;
  padding-bottom: 32px;
}

.navigation-link,
.contacts-link {
  color: var(--main-title-color);
}

.navigation-link.current {
  color: var(--accent-color);
}

.navigation-list :hover,
.navigation-list :focus {
  color: var(--accent-color);
}

.contacts-list {
  margin-left: auto;
}

.contacts-list :hover,
.contacts-list :focus {
  color: var(--accent-color);
}

.contacts-link {
  color: var(--text-color);
  display: flex;
  align-items: center;
}

.mail-icon,
.phone-icon {
  margin-right: 10px;
  fill: currentColor;
}

/* ------------------------Hero */

.hero {
  margin-left: auto;
  margin-right: auto;
  background-color: #2f303a;
  max-width: 1600px;
  height: 600px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero/hero-main.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-container {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  max-width: 696px;

  color: var(--second-title-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-btn {
  padding: 10px 32px;
  min-width: 216px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: transparent;
  border-radius: 4px;

  color: var(--second-title-color);
  background-color: var(--accent-color);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  letter-spacing: 0.06em;
}

.hero-btn:hover,
.hero-btn:focus {
  color: var(--main-title-color);
}

.section {
  /* background-color: #2f303a; */
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  color: var(--main-title-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

/* --------------------Advantages */

.advantages {
  display: flex;
  gap: 30px;
}

.advantages-item {
  width: calc((100%-90px) / 4);
}

.advantages-item::before {
  content: "";
  display: block;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70px 70px;
}

.icon-antenna::before {
  background-image: url(../images/icons/antenna.svg);
}

.icon-clock::before {
  background-image: url(../images/icons/clock.svg);
}

.icon-diagram::before {
  background-image: url(../images/icons/diagram.svg);
}

.icon-astranaut::before {
  background-image: url(../images/icons/astronaut.svg);
}

.advantages-title {
  color: var(--main-title-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 30px;
}
.advantages-text {
  color: var(--text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

/* Options */
/* .options {
  padding-bottom: 94px;
} */
.options {
  padding-top: 0;
}

.options-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.option-item {
}

/* -----------------------Our team */

.team {
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
  gap: 30px;

  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.team-item {
  /* padding-bottom: 30px; */
  width: calc((100%-90px) / 4);
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border: transparent;
  border-radius: 0px 0px 4px 4px;
}

.team-text {
  /* padding-top: 30px; */
  /* padding-bottom: 30px; */
}

.team-name {
  margin-top: 30px;
  color: var(--main-title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}
.team-info {
  margin-top: 10px;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--text-color);
  font-weight: 400;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

.team-soc-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  background-color: #ffffff;
  border-radius: 50%;
}

.team-soc-icon {
  fill: currentColor;
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

/* -------------------Clients */

.clients-list {
  display: flex;
  gap: 30px;
  text-align: center;
  justify-content: center;
}

.clients-item {
  /* padding: 16px 32px; */
  /* max-width: 170px; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.clients-icon {
  fill: currentColor;
}

/* --------------------Footer */

.footer {
  background-color: #2f303a;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.main-footer-block {
  margin-right: 70px;
}

.logo-footer {
  display: block;
  margin-bottom: 20px;

  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-part-footer {
  color: var(--second-title-color);
}

.footer-contacts {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.footer-address {
  display: block;

  color: var(--second-title-color);
}

.footer-items:not(:last-child) {
  margin-bottom: 9px;
}

.footer-mail,
.footer-tel {
  display: block;

  color: rgba(255, 255, 255, 0.6);
}

.footer-contacts :hover,
.footer-contacts :focus {
  color: var(--accent-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-soc-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer-soc-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.footer-soc-icon {
  fill: currentColor;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

/* ------------------PORTFOLIO */

/* --------------------Filter */

.filters-list {
  display: flex;
  gap: 8px;
  justify-content: center;
  text-align: center;
  margin-bottom: 50px;
}

.portfolio-btn {
  display: block;
  padding: 6px 22px;
  border: transparent;
  border-radius: 4px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--main-title-color);
  background-color: #f5f4fa;

  cursor: pointer;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--second-title-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-link:hover,
.portfolio-link:focus {
  color: var(--accent-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-link {
  display: block;
}
/* .portfolio-link:hover,
.portfolio-link:focus {
  color: var(--accent-color);
}

.cards-container:hover {
  color: var(--accent-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
} */

/* -------------------Cards */

.cards-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.cards-link {
  max-width: 370px;
  /* width: calc((100%-60px) / 3); */
}

.cards-text {
  padding: 20px 24px;
  background: #ffffff;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
  margin-bottom: 4px;
}

.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
